plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'duckdns.niceft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	systemProperty 'jasypt.encryptor.password', findProperty("jasypt.encryptor.password")
	exclude '**/*'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.3'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:2.2.22'

	// yml μ•”νΈν™”
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
